<!DOCTYPE html>
<html>
<head>
	<title>MNK.corp</title>
	
</head>
<body>
	<div class="wrapper">
 	<header> <center>
 			<h1 style="color: green; font-size: 90px; background-color: #000000
 		">MNK.corp</h1></center>
 	</header>
 	<div class="content" style="background-color: #ffffe6">
 	
 		<center><h2 style="color: green; font-size: 40px">our model is that we are turn to the future</h2>
 		<img class="big-image" src="https://i.stack.imgur.com/0D5Ps.jpg">
 		<p style="font-size: 26px">here at MNK.cop we are turn to the future we hope to achieve a better world by building the future<br> our founder Nathan K Matondo is a visionair with the goal of making this planet the dream it supposed to be <br> with our teams of hihgly train scientist we develope tech for the future &nbsp;<a href="#link1">citation</a> at the bottom 
</p>
<h2 style = "color: red; font-size: 34px"> here is a quick list of of all our achievement of this decade</h2>
<ol> 
	<li style ="font-size: 26px">we have created the first artificiale <a href="https://en.wikipedia.org/wiki/Nuclear_fusion" target="_blank">nuclear fusion</a> reactor able to produce in one day as much energy as the produce in a minute</li>
	<li style ="font-size: 26px"> we have also created the first <a href="https://en.wikipedia.org/wiki/Tachyon"target="_blank">tachyon </a> comunication device sending imforation to the past creating loop circle</li>
	<li style ="font-size: 26px"> we were also among the leading team in the dcevelopement of the hihgly functional <a href="https://en.wikipedia.org/wiki/Antimatter"target="_blank>anti matter</a> <a href="https://en.wikipedia.org/wiki/Thruster"target="_blank">thusters</a></li>
	<li style ="font-size:26px">this year we are finale in progress to our ultimate goal of using all thes resources to start the excavation and exploitation of <a href="https://en.wikipedia.org/wiki/Asteroid"target="_blank "> asteroid </a></li></center>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<span style="border: 50%; background-color: black; color: green; font-size: 40px;"> This is the last part of the the web site
		
	</span>
 		
 	</div>
 	<footer style="background-color: black;border: 50%">
 		<ul> <a name="link1" =""> citation</a>

 			


 			<li style="font-size: 20px; color: green">made by nathan mk 13 in association with the californian institute of science</li>
 			<li style="font-size: 20px; color: green">with the owner aprovale of nathan mk matondo</li>
 			<li style="color: green">&copy; 2018</li>
 		</ul>
 	</footer>
 </div>
</body>
</html>